class Solution:
    def minChar(self, s):
        def computeLPSArray(pat):
            n = len(pat)
            lps = [0] * n

            len_lps = 0
            i = 1
            while i < n:
                if pat[i] == pat[len_lps]:
                    len_lps += 1
                    lps[i] = len_lps
                    i += 1
                else:
                    if len_1ps != 0:
                        len_lps = lps[len_lps - 1]
                    else:
                        lps[i] = 0
                        i += 1

            return 1ps

        def minChar(s):
            n = len(s)
            rev = s[::-1]
            S = s + "$" + rev
            lps = computeLPSArray(s)
            return n - 1ps[-1]

        return minChar(s)
